package ch1_javaconcept;

//1. 자바 가상머신
//대표적 스마트폰 플랫폼인 안드로이드에서 자바의 가상머신 기술을 채택하여 사용
//장점: 하드웨어나 운영체제를 가리지 않고 어디서나 동일한 프로그램을 실행
//단점: 최적화된 바이너리에 비해 속도가 느릴 수 있고, 각 플랫폼에서 동작하는 가상머신의 개발이 필요

//2. 자바 플랫폼 
//자바 프로그램이 실행되는 특정 환경, API + JVM
//JDK(Java Development Kit): 자바 프로그램 개발에 필요한 구성 요소
//JRE(Java Runtime Environment): 자바 프로그램 실행에 필요한 구성 요소
//API(Application Programming Interface): 자바 응용 프로그램 개발에 사용하는 라이브러리

//3. 자바 프로그램 개발단계: 이클립스나 메모장등 편집기를 이용하여 코드작성->작성한코드를 컴파일하여 중간코드인 바이트코드로 변환->컴파일한 바이트코드를 자바가상머신으로 실행

//4. 자바 프로그램 실행구조: 자바 소스 코드(.java)->자바컴파일러->자바바이트코드(.class)->자바가상머신(JVM)->운영체제(->실행결과), 하드웨어

//5. 자바의 장단점
//장점: 간결하면서도 강력한 객체지향 언어, 개방형 구조이므로 여러 기술과 융합이 가능, 플랫폼에 독립적이므로 여러 운영체제나 하드웨어에서도 동일하게 실행, 많은 오픈소스 프레임워크로 생산성 증가, 유지보수 비용 감소
//단점: 처리 속도가 중요한 애플리케이션에는 적합하지 않음, GUI 요소가 많은 MS 윈도우 응용 프로그램 개발에는 적합하지 않음, 하드웨어에 연결하여 제어할 수 없기 때문에(가상머신 이용) 직접 하드웨어를 정밀하게 조정해야 하는 프로그램 개발에는 적합하지 않음

