package ShopProject;

public class ShopLauncher {
//프로젝트의 주요 기능
//상품 등록 : 상품은 사전에 등록 절차를 거쳐 관리자가 등록해야 한다. 등록 메서드로 일괄 등록할 수 있게 구현한다. 
//	    		등록된 상품은 데이터베이스와 같이 데이터를 저장하고 공유할 수 있는 저장소가 필요하다. 배열을 이용하여 저장한다.
//사용자 등록 및 로그인 : 개인별로 사용자를 등록하고 로그인한 후 쇼핑몰을 이용할 수 있다. 사용자 등록 메서드로 일괄 등록하는 것으로 구현한다. 사용자 정보 역시 상품과 마찬가지로 배열
//						 에 저장한다. 로그인은 별도의 패스워드 없이 사용자 목록 화면에서 사용자를 선택하여 자동 로그인하는 것으로 구현한다.
//상품 목록 및 정보 출력 : 쇼핑몰의 메인 화면이 된다. 등록된 상품의 세부 정보를 나열하고 장바구니로 선택할 수 있게 한다.
//장바구니 : 상품 목록 화면에서 선택된 상품들을 임시 보관하는 기능으로, java.util.ArrayList 클래스를 사용하여 관리한다
//계산 : 장바구니에 등록된 상품들을 일괄 계산하는 기능으로, 로그인하면 선택한 사용자의 결제 정보를 함께 보여 준다. 
//	      이전 화면으로 돌아가 상품을 추가하는 것도 가능하다. 실제 결제 처리과정은 없으며, 결제되었다는 메시지를 출력한 후 프로그램을 종료한다
	
	public static void main(String[] args) {
		IShop shop = new MyShop();
		shop.setTitle("MyShop");
		shop.genUser();
		shop.genProduct();
		shop.start();

	}

}
